{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build CUDA Program",
        "type": "shell",
        "command": "/usr/local/cuda/bin/nvcc",  // or "nvcc" if it's in PATH
        "args": [
          "gotohCUDA.cu",
          "-o",
          "gotohCUDA",
          "-arch=sm_75"  // Replace with your actual GPU architecture
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }